<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSPlaybackPageController" customModule="JSWaterFallCollectionViewDemo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-vs-Zfc">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-cN-ZjJ">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yk-Po-XPr">
                            <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                            <state key="normal" image="music"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-pO-HbY">
                            <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6Yk-Po-XPr" firstAttribute="width" secondItem="IJB-cN-ZjJ" secondAttribute="width" id="DT5-Lp-get"/>
                        <constraint firstItem="jmh-pO-HbY" firstAttribute="width" secondItem="IJB-cN-ZjJ" secondAttribute="width" id="YMu-c3-YyA"/>
                        <constraint firstAttribute="height" constant="60" id="qeK-ls-jdy"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Szh-vs-Zfc" secondAttribute="bottom" id="4dh-nQ-Swh"/>
                <constraint firstItem="Szh-vs-Zfc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8IJ-kv-nbG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Szh-vs-Zfc" secondAttribute="trailing" id="sfN-b2-9rj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="109.59999999999999" y="127.28635682158921"/>
        </view>
    </objects>
    <resources>
        <image name="music" width="96" height="96"/>
    </resources>
</document>
