<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JSPhotoRightCollectionViewCell" customModule="JSWaterFallCollectionViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="257" height="226"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="257" height="226"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-nu-wvP">
                        <rect key="frame" x="5" y="5" width="252" height="216"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YaZ-nu-wvP" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="5" id="2ch-jQ-qGf"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="YaZ-nu-wvP" secondAttribute="bottom" constant="5" id="WCI-0F-9IZ"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="YaZ-nu-wvP" secondAttribute="trailing" id="Z0G-Sc-lxY"/>
                <constraint firstItem="YaZ-nu-wvP" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="5" id="dLg-xM-Cbc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="257" height="226"/>
            <connections>
                <outlet property="ivPhoto" destination="YaZ-nu-wvP" id="jtt-SP-oLb"/>
            </connections>
            <point key="canvasLocation" x="218.40000000000001" y="126.83658170914543"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Star" width="5472" height="3648"/>
    </resources>
</document>
